function largestRectangle(h) {
    let max = Number.MIN_VALUE;
    for (var ith = 0; ith < h.length; ith++) {
        let left = ith - 1;
        let right = ith + 1;
        let buildings = 1;
        while (left > -1) {
            if (h[left] >= h[ith])
                buildings++;
            else
                break;
            left--;
        }
        while (h.length > right) {
            if (h[right] >= h[ith])
                buildings++;
            else
                break;
            right++;
        }
        if (buildings * h[ith] > max) {
            max = buildings * h[ith];
        }
        buildings = 1;
    }
    return max;
}
